Begin Object Class=BlackboardData Name="enemyBlackBoard"
   Begin Object Class=BlackboardKeyType_Bool Name="BlackboardKeyType_Bool_1"
   End Object
   Begin Object Class=BlackboardKeyType_Object Name="BlackboardKeyType_Object_0"
   End Object
   Begin Object Class=BlackboardKeyType_Object Name="BlackboardKeyType_Object_1"
   End Object
   Begin Object Class=BlackboardKeyType_Vector Name="BlackboardKeyType_Vector_0"
   End Object
   Begin Object Class=BlackboardKeyType_Enum Name="BlackboardKeyType_Enum_0"
   End Object
   Begin Object Class=BlackboardKeyType_Vector Name="BlackboardKeyType_Vector_1"
   End Object
   Begin Object Name="BlackboardKeyType_Bool_1"
   End Object
   Begin Object Name="BlackboardKeyType_Object_0"
      BaseClass=Class'/Script/Engine.Actor'
   End Object
   Begin Object Name="BlackboardKeyType_Object_1"
      BaseClass=Class'/Script/Engine.Actor'
   End Object
   Begin Object Name="BlackboardKeyType_Vector_0"
   End Object
   Begin Object Name="BlackboardKeyType_Enum_0"
      EnumType=UserDefinedEnum'/Game/ThirdPersonBP/Blueprints/states.states'
   End Object
   Begin Object Name="BlackboardKeyType_Vector_1"
   End Object
   Keys(0)=(EntryName="Player",EntryDescription="FindPlayer",KeyType=BlackboardKeyType_Object'BlackboardKeyType_Object_0')
   Keys(1)=(EntryName="PlayerLost",KeyType=BlackboardKeyType_Bool'BlackboardKeyType_Bool_1')
   Keys(2)=(EntryName="Home",KeyType=BlackboardKeyType_Vector'BlackboardKeyType_Vector_0')
   Keys(3)=(EntryName="SelfActor",KeyType=BlackboardKeyType_Object'BlackboardKeyType_Object_1')
   Keys(4)=(EntryName="MoveToLocation",KeyType=BlackboardKeyType_Vector'BlackboardKeyType_Vector_1')
   Keys(5)=(EntryName="State",KeyType=BlackboardKeyType_Enum'BlackboardKeyType_Enum_0')
End Object
