/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Shooter.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Intermediate\Build\Win64\UE4Editor\Development\Shooter\PCH.Shooter.h.obj"
"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Shooter.cpp.obj"
"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Intermediate\Build\Win64\UE4Editor\Development\Shooter\dataTableClass.cpp.obj"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Shooter\PCLaunch.rc.res"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Shooter.lib"