/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Intermediate\Build\Win64\UE4Editor\Development\Shooter\PCH.Shooter.h.obj"
"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Shooter.cpp.obj"
"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Intermediate\Build\Win64\UE4Editor\Development\Shooter\dataTableClass.cpp.obj"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Shooter\PCLaunch.rc.res"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Binaries\Win64\UE4Editor-Shooter.dll"
/IMPLIB:"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Shooter.suppressed.lib"
/PDB:"C:\Users\Vesada\Downloads\gameproject2017-master(5)\gameproject2017-master\Binaries\Win64\UE4Editor-Shooter.pdb"
/ignore:4078